<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Women in technology</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="menu">
          <div class="home">
            <h3><a href="index.html">Home</a></h3>
          </div>
          <div class="page-networking">
            <h3><a href="networking.html">Networking</a></h3>
          </div>
          <div class="page-fame">
            <a href="fame.html"><h3>Hall of fame</h3></a>
          </div>
        </nav>
      </header>
      <div class="photo-banner">
        <img src="images/banner.jfif" alt="woman with computer" />
        <h1 class="banner-title">Women in technology</h1>
      </div>
      <div>
        <article class="diversity">
          <h2>Gender diversity in the workplace</h2>
          <h4>
            is something businesses and organisations have been working towards
            for decades. For the tech industry in particular the equal
            representation of women and men may still have decade’s worth of
            work left to go.
          </h4>
        </article>
        <div class="statistics-container">
          <div class="statistics">
            <h3 class="statistics-workforce">
              Just 19% of the tech workforce are women
            </h3>
            <h3 class="statistics-startups">
              Only 37% of tech startups have at least one woman on the board of
              directors
            </h3>
            <h3 class="statistics-likelyhood">
              Smaller tech companies are more likely to employ women
            </h3>
          </div>
        </div>
        <article class="challenge-container">
          <div class="challenge-intro-container">
            <div>
              <h2 class="challenge-title">
                A challenge the tech industry faces
              </h2>
              <h4 class="challenge-explanation">
                is showcasing more female tech role models to inspire and
                encourage future generations to choose a career in tech.
              </h4>
              <h4>
                Take a look at our Hall of fame to get to know some amazing
                women's work in the IT industry.
              </h4>
            </div>
            <img
              class="challenge-image"
              src="images/woman_fame.jfif"
              alt="woman programming"
            />
          </div>
        </article>
        <article class="networking-container">
          <div>
            <img
              class="networking-image"
              src="images/woman_networking.jfif"
              alt="Female coder with network"
            />
          </div>
          <div class="networking-explanation">
            <div class="networking-explanation-first">
              <h2>Networking and exchanging ideas</h2>
              <h4>
                with other women can certainly be a real benefit. We have
                gathered for you a series of networking events that could help
                you through your journey as a woman in technology.
              </h4>
              <div class="networking-explanation-second">
                <h4>
                  Visit our Networking section to get familiar with some women
                  in tech initiatives.
                </h4>
              </div>
            </div>
          </div>
        </article>
        <footer>
          <nav class="footer-title"><h3>Women in technology</h3></nav>
          <nav class="footer-signature">
            <h4>A coding project by Lucía Madero Aguado</h4>
          </nav>
        </footer>
      </div>
    </div>
  </body>
</html>
